<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Board</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        /* 작성 페이지의 스타일 */
        .form-container {
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-container h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 200px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #FFFFFF;
            color: #000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-group button:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
<div th:include="Parts/header"></div>
<h1>Update New Board</h1>

<div class="form-container">
    <form th:action="@{'/'+update}" method="post" id="updateForm">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" th:value="${board.title}" required>
        </div>

        <div class="form-group">
            <label for="content">Content:</label><br>
            <textarea id="content" name="content" rows="5" th:text="${board.content}" required></textarea>
        </div>

        <div class="form-group">
            <label for="writer">Writer:</label>
            <input type="text" id="writer" name="writer" th:value="${board.writer}" required>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 폼 제출 시
        document.getElementById('updateForm').addEventListener('submit', function (e) {
            e.preventDefault(); // 기본 제출 행동 방지

            // 폼 데이터를 JSON으로 변환
            const formData = {
                idx: location.pathname.split('/')[2],
                title: document.getElementById('title').value,
                content: document.getElementById('content').value,
                writer: document.getElementById('writer').value
            };

            // JSON 데이터를 서버로 전송
            updateBoard(formData);
        });
    });


    // 게시글 작성 함수
    function updateBoard(formData) {
        console.log(formData);
        fetch('http://localhost:8090/update', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData) // JSON으로 변환한 데이터를 전송
        })
            .then(response => response.json())
            .then(data => {
                console.log('board updated:', data);
                // 성공적으로 게시글을 작성한 후 다음 페이지로 이동
                //window.location.href = '/'; // 페이지 이동 경로를 적절하게 수정하세요
            })
            .catch(error => console.error('Error:', error));
    }

</script>
</html>
